# syntax=docker/dockerfile:1

# -- Stage 1: Downloader
FROM --platform=$BUILDPLATFORM alpine:3.23 AS downloader
RUN apk add --no-cache ca-certificates tzdata

# -- Stage 2: Builder
FROM --platform=$BUILDPLATFORM golang:1.26.1-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Build WASM binary
RUN GOOS=wasip1 GOARCH=wasm go build -trimpath -ldflags="-w -s" -o qbit-gluetun-sync.wasm ./cmd/sync

# -- Stage 3: Final Image
FROM scratch
# Copy certs & tzdata from downloader
COPY --from=downloader /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=downloader /usr/share/zoneinfo /usr/share/zoneinfo

# Copy compiled binary from builder
COPY --from=builder /app/qbit-gluetun-sync.wasm /qbit-gluetun-sync.wasm

EXPOSE 9090

ENTRYPOINT ["/qbit-gluetun-sync.wasm"]
